[program:worker]
command=/usr/bin/php /path/to/your/project/bin/cake.php worker 1
autostart=true
autorestart=true
stderr_logfile=/path/to/your/project/logs/background_worker_err.log
stdout_logfile=/path/to/your/project/logs/background_worker_out.log
user=www-data

# If you have more than one worker, you can add another program like this:
[program:worker2]
command=/usr/bin/php /path/to/your/project/bin/cake.php worker 2
autostart=true
autorestart=true
stderr_logfile=/path/to/your/project/logs/background_worker_err.log
stdout_logfile=/path/to/your/project/logs/background_worker_out.log
user=www-data

# supervisorctl reread
# supervisorctl update
# supervisorctl restart all
