[supervisord]
logfile=/tmp/supervisord.log ; Main log file
logfile_maxbytes=50MB                    ; Log file size limit
logfile_backups=10     

[program:worker]
command=/usr/bin/php /home/martin/dev/may/meowblog/bin/cake.php worker
autostart=true
autorestart=true
stderr_logfile=/home/martin/dev/may/meowblog/logs/background_worker_err.log
stdout_logfile=/home/martin/dev/may/meowblog/logs/background_worker_out.log
user=martin

# supervisorctl reread
# supervisorctl update
# supervisorctl restart all
