@use "variables";

.mm-header {
    display:flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: var(--padding);

    &-inner {
        margin: 0 auto;
        width: var(--header-width);
        max-width: 100%;
    }
}

.new-menu {
    margin-top: 20px;
    grid-gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    display: grid;

    @media #{variables.$media-size-phone} {
        grid-template-columns: repeat(2, 1fr);
    }

    a {
        padding: 5px 10px;
        text-decoration: none;
        font-weight: 600;
        font-size: .8em;
        text-align: center;
        text-transform: lowercase;
        border-radius: var(--radius);

        background-color: var(--button);
        color: var(--button-text);

        &:hover {
            background-color: var(--button-hover);
            color: var(--button-text-hover);
        }
    }
}